ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1596948 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1216x684, 1596948 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb1cba05e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb1cba05e80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fb1cba05e80] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-07-20-22.47.27.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1216x684, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   16 fps=6.2 q=31.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.091x    frame=   37 fps= 12 q=31.0 size=       0kB time=00:00:00.58 bitrate=   0.7kbits/s speed=0.19x    frame=   59 fps= 16 q=31.0 size=       0kB time=00:00:00.95 bitrate=   0.4kbits/s speed=0.266x    frame=   82 fps= 20 q=31.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.326x    frame=  105 fps= 23 q=31.0 size=       0kB time=00:00:01.71 bitrate=   0.2kbits/s speed=0.373x    frame=  127 fps= 25 q=31.0 size=       0kB time=00:00:02.08 bitrate=   0.2kbits/s speed=0.408x    frame=  150 fps= 27 q=31.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.438x    frame=  173 fps= 28 q=31.0 size=       0kB time=00:00:02.85 bitrate=   0.1kbits/s speed=0.464x    frame=  196 fps= 29 q=31.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.485x    frame=  219 fps= 30 q=31.0 size=       0kB time=00:00:03.61 bitrate=   0.1kbits/s speed=0.504x    frame=  242 fps= 31 q=31.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.52x    frame=  265 fps= 32 q=31.0 size=       0kB time=00:00:04.38 bitrate=   0.1kbits/s speed=0.534x    frame=  287 fps= 33 q=31.0 size=     256kB time=00:00:04.75 bitrate= 441.6kbits/s speed=0.546x    frame=  309 fps= 34 q=31.0 size=     256kB time=00:00:05.11 bitrate= 409.9kbits/s speed=0.555x    frame=  331 fps= 34 q=31.0 size=     256kB time=00:00:05.48 bitrate= 382.5kbits/s speed=0.564x    frame=  352 fps= 34 q=31.0 size=     256kB time=00:00:05.83 bitrate= 359.6kbits/s speed=0.57x    frame=  374 fps= 35 q=31.0 size=     256kB time=00:00:06.20 bitrate= 338.3kbits/s speed=0.578x    frame=  396 fps= 35 q=31.0 size=     256kB time=00:00:06.56 bitrate= 319.4kbits/s speed=0.584x    frame=  417 fps= 35 q=31.0 size=     256kB time=00:00:06.91 bitrate= 303.3kbits/s speed=0.589x    frame=  436 fps= 36 q=31.0 size=     256kB time=00:00:07.23 bitrate= 290.0kbits/s speed=0.591x    frame=  452 fps= 35 q=31.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.587x    frame=  471 fps= 35 q=31.0 size=     256kB time=00:00:07.81 bitrate= 268.3kbits/s speed=0.588x    frame=  492 fps= 36 q=31.0 size=     256kB time=00:00:08.16 bitrate= 256.8kbits/s speed=0.591x    frame=  514 fps= 36 q=31.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.596x    frame=  536 fps= 36 q=31.0 size=     256kB time=00:00:08.90 bitrate= 235.7kbits/s speed=0.601x    frame=  600 fps= 40 q=-1.0 Lsize=     580kB time=00:00:09.95 bitrate= 477.4kbits/s speed=0.665x    
video:573kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.214150%
[libx264 @ 0x7fb1cba05e80] frame I:3     Avg QP:13.48  size:  2929
[libx264 @ 0x7fb1cba05e80] frame P:313   Avg QP:19.78  size:  1296
[libx264 @ 0x7fb1cba05e80] frame B:284   Avg QP:23.74  size:   604
[libx264 @ 0x7fb1cba05e80] consecutive B-frames: 22.3% 36.3% 22.0% 19.3%
[libx264 @ 0x7fb1cba05e80] mb I  I16..4: 69.7% 27.0%  3.3%
[libx264 @ 0x7fb1cba05e80] mb P  I16..4:  0.2%  0.6%  0.3%  P16..4:  1.8%  1.3%  0.7%  0.0%  0.0%    skip:95.1%
[libx264 @ 0x7fb1cba05e80] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  2.7%  1.3%  0.3%  direct: 0.1%  skip:95.3%  L0:47.7% L1:46.3% BI: 6.0%
[libx264 @ 0x7fb1cba05e80] 8x8 transform intra:40.6% inter:8.3%
[libx264 @ 0x7fb1cba05e80] coded y,uvDC,uvAC intra: 10.2% 0.0% 0.0% inter: 0.6% 0.0% 0.0%
[libx264 @ 0x7fb1cba05e80] i16 v,h,dc,p: 76% 21%  3%  0%
[libx264 @ 0x7fb1cba05e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  7% 63%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb1cba05e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 45% 33%  1%  1%  2%  2%  1%  2%
[libx264 @ 0x7fb1cba05e80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fb1cba05e80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb1cba05e80] ref P L0: 75.0%  3.3% 15.0%  6.7%
[libx264 @ 0x7fb1cba05e80] ref B L0: 76.3% 21.3%  2.4%
[libx264 @ 0x7fb1cba05e80] ref B L1: 97.3%  2.7%
[libx264 @ 0x7fb1cba05e80] kb/s:468.71
